def year(request):
    """Добавляет переменную с текущим годом."""
    return {
        'year': '{% now "Y" %}',
    }
# без наличия функции year хоть в каком-то виде тесты ломаются,
#  а в footer.html я это не использую
